<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgc-zn-Dex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TD8-9m-7nC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-15.742128935532236"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="xJe-Rf-C6X">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="jsi-Hr-ULv" customClass="CalendarViewController" customModule="MyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyG-b6-4cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZdL-vt-JAB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGL-Fq-kX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFn-Z8-Ri0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="843"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AMf-UP-D3G">
            <objects>
                <viewController storyboardIdentifier="MainViewController1" id="1Td-0A-pHo" customClass="MainViewController" customModule="MyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuR-yC-xCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="swQ-W0-Ika"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB1-lc-sAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="839"/>
        </scene>
        <!--Detail Wiki View Controller-->
        <scene sceneID="zMR-d7-Q6p">
            <objects>
                <viewController storyboardIdentifier="DetailWikiViewController" id="k3N-qb-u3s" customClass="DetailWikiViewController" customModule="MyWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAi-kB-x5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q8w-QO-wtX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZM-VQ-P4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-394.45277361319341"/>
        </scene>
        <!--Item-->
        <scene sceneID="qRf-8j-eDJ">
            <objects>
                <navigationController storyboardIdentifier="MainNvc" automaticallyAdjustsScrollViewInsets="NO" id="J8V-ee-Lnl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mH3-GR-EOK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIB-EO-mY9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Co-ZB-XzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gN-rK-aH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="24.7376311844078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IJt-ix-1Ip">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xgc-zn-Dex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ShW-eF-jFD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8V-ee-Lnl" kind="relationship" relationship="viewControllers" id="nDt-uw-O2m"/>
                        <segue destination="3Vs-EL-ADx" kind="relationship" relationship="viewControllers" id="vKQ-9t-Oab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FG-j4-TmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="24.7376311844078"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hvw-Ea-jcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vs-EL-ADx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bQc-3S-Wik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ro8-Mz-zQ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsi-Hr-ULv" kind="relationship" relationship="rootViewController" id="Psf-ht-dHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Y-dU-2Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="843.32833583208401"/>
        </scene>
    </scenes>
</document>
